# foot-trends-back

./: pom.xml
src/main/java/com/trendfoots/: TrendFootsApplication.java
src/main/java/com/trendfoots/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/trendfoots/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/trendfoots/entity/: Cart.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/trendfoots/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/trendfoots/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/trendfoots/: TrendFootsApplicationTests.java
